{
    "name": "morphp/medas-http-request-handler",
    "description": "Medas HTTP request handler",
    "keywords": [
        "http"
    ],
    "authors": [
        {
            "name": "Patrick Morpey",
            "email": "patrick@morphp.nl"
        }
    ],
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "morphp/medas-core": "dev-dev",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "morphp/medas-events": "dev-dev",
        "morphp/medas-service-manager": "dev-dev",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Medas\\HttpRequestHandler\\": "src/",
            "Medas\\HttpRequestHandlerTest\\": "tests/"
        }
    }
}
